{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-outpost-1.R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-outpost-2.R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-outpost-3.R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "INTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue-outpost-4.R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}