{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45623052959501564,
        "y": 0.5925700934579448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4562305295950155,
        "y": 0.5925700934579449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69,
        "y": 4.000848909657321
      },
      "prevControl": {
        "x": 1.69,
        "y": 4.000848909657321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}