{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.202,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.202,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.842484423676013,
        "y": 7.142749221183801
      },
      "prevControl": {
        "x": 8.358554906542054,
        "y": 6.287052180685359
      },
      "nextControl": {
        "x": 5.326413940809969,
        "y": 7.998446261682243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047671339563863,
        "y": 6.370934579439253
      },
      "prevControl": {
        "x": 1.047671339563863,
        "y": 6.370934579439253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}