{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.69,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9560903426791283,
        "y": 6.862710280373833
      },
      "prevControl": {
        "x": 2.592139797507789,
        "y": 6.04970210280374
      },
      "nextControl": {
        "x": 3.3200408878504675,
        "y": 7.675718457943927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.368411214953272,
        "y": 7.497920560747665
      },
      "prevControl": {
        "x": 6.4180082992601255,
        "y": 7.664900335864488
      },
      "nextControl": {
        "x": 8.31881413064642,
        "y": 7.330940785630842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.202,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}