{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.277,
        "y": 3.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.277,
        "y": 3.188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.85586448598131,
        "y": 0.4013239875389423
      },
      "prevControl": {
        "x": 10.642865116374193,
        "y": 0.16494462320524783
      },
      "nextControl": {
        "x": 13.187757009345797,
        "y": 0.6608722741433031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.522437694704049,
        "y": 2.00642523364486
      },
      "prevControl": {
        "x": 13.620717971183801,
        "y": 1.1996057242990656
      },
      "nextControl": {
        "x": 13.424157418224297,
        "y": 2.8132447429906544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.816137071651092,
        "y": 3.9871884735202503
      },
      "prevControl": {
        "x": 12.816137071651092,
        "y": 3.9871884735202503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}