{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.038,
        "y": 5.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.038,
        "y": 5.517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6732632398753893,
        "y": 7.443278816199378
      },
      "prevControl": {
        "x": 2.8126557632398757,
        "y": 6.985654205607477
      },
      "nextControl": {
        "x": 4.21816022571617,
        "y": 7.733025626130587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.234595015576324,
        "y": 6.691954828660437
      },
      "prevControl": {
        "x": 5.789634111995208,
        "y": 7.603065250278911
      },
      "nextControl": {
        "x": 6.521464174454829,
        "y": 6.104556074766355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 4.923
      },
      "prevControl": {
        "x": 7.289999999999999,
        "y": 4.923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}