{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.246440809968849,
        "y": 1.036534267912773
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.246440809968849,
        "y": 1.036534267912773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.679532710280373,
        "y": 2.204501557632399
      },
      "prevControl": {
        "x": 12.679532710280373,
        "y": 2.204501557632399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}