{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.405630841121495,
        "y": 1.1116666666666675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405630841121493,
        "y": 1.1116666666666675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5257866043613713,
        "y": 2.061066978193146
      },
      "prevControl": {
        "x": 1.4206853582554533,
        "y": 1.8493302180685354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}