{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.352,
        "y": 5.442
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.352,
        "y": 5.442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.08404984423676,
        "y": 7.566222741433021
      },
      "prevControl": {
        "x": 12.935038940809967,
        "y": 7.5935436137071655
      },
      "nextControl": {
        "x": 9.315717641507314,
        "y": 7.540121897112291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.441,
        "y": 5.128
      },
      "prevControl": {
        "x": 7.441000000000001,
        "y": 5.128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}