{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.68,
        "y": 2.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.68,
        "y": 2.205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.026619937694704,
        "y": 0.33985202492211897
      },
      "prevControl": {
        "x": 13.09896417445483,
        "y": 0.37400311526479757
      },
      "nextControl": {
        "x": 10.941098749589468,
        "y": 0.3052812864474306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.276830218068536,
        "y": 3.188052959501558
      },
      "prevControl": {
        "x": 7.276830218068536,
        "y": 3.188052959501558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}