{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 4.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.29,
        "y": 4.923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.770140186915889,
        "y": 7.429618380062307
      },
      "prevControl": {
        "x": 7.532336448598132,
        "y": 7.21105140186916
      },
      "nextControl": {
        "x": 3.816028174669028,
        "y": 7.671988862201452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052959501557637,
        "y": 6.71927570093458
      },
      "prevControl": {
        "x": 2.724842168029596,
        "y": 7.297597473714955
      },
      "nextControl": {
        "x": 2.2857497322819316,
        "y": 6.140953928154206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901,
        "y": 3.96
      },
      "prevControl": {
        "x": 1.9009999999999998,
        "y": 3.96
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}