{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.537,
        "y": 3.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.537,
        "y": 3.745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.931277258566978,
        "y": 0.9340809968847361
      },
      "prevControl": {
        "x": 7.931590732087228,
        "y": 1.5795366043613714
      },
      "nextControl": {
        "x": 5.930963785046728,
        "y": 0.2886253894081008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6812998929127723,
        "y": 0.6032423091900323
      },
      "prevControl": {
        "x": 4.80613183897975,
        "y": 0.44593384929906654
      },
      "nextControl": {
        "x": 2.5564679468457943,
        "y": 0.7605507690809983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.833,
        "y": 3.9530373831775707
      },
      "prevControl": {
        "x": 1.8330000000000002,
        "y": 3.9530373831775707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}