{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.542928348909658,
        "y": 6.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.542928348909658,
        "y": 6.637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.352,
        "y": 5.442
      },
      "prevControl": {
        "x": 12.352,
        "y": 5.442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}