{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.441,
        "y": 5.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.130607476635515,
        "y": 5.161985981308412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.814883177570094,
        "y": 7.443278816199378
      },
      "prevControl": {
        "x": 10.649360418998782,
        "y": 7.500288081564279
      },
      "nextControl": {
        "x": 13.071643302180686,
        "y": 7.381806853582555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.925420560747664,
        "y": 5.653761682242991
      },
      "prevControl": {
        "x": 14.056012461059192,
        "y": 6.581900828709113
      },
      "nextControl": {
        "x": 13.794828660436137,
        "y": 4.7256225357768695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.693,
        "y": 4.11
      },
      "prevControl": {
        "x": 12.693,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}