{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.037,
        "y": 4.0281697819314655
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.037,
        "y": 4.0281697819314655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.002,
        "y": 7.368
      },
      "prevControl": {
        "x": 15.001999999999999,
        "y": 7.368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}