{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 4.069
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0,
        "y": 4.069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.777943925233647,
        "y": 7.34082554517134
      },
      "prevControl": {
        "x": 14.153181074121688,
        "y": 6.8465996947897
      },
      "nextControl": {
        "x": 11.466542056074765,
        "y": 7.812110591900312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.567741433021807,
        "y": 6.623652647975079
      },
      "prevControl": {
        "x": 10.517272074571652,
        "y": 7.509458357671342
      },
      "nextControl": {
        "x": 8.618210791471961,
        "y": 5.737846938278816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.147,
        "y": 4.629
      },
      "prevControl": {
        "x": 7.147,
        "y": 4.629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}